version: '2'

services:
  site:
    image: openjdk:12
    networks:
      - reverse-proxy
    restart: always
    volumes:
      - $PWD/app:/app
    expose:
      - 8080
    #    command: java -jar /app/fatjar-1.0-SNAPSHOT.jar
    working_dir: /app
    command: java -server -XX:+UnlockExperimentalVMOptions -XX:InitialRAMFraction=2 -XX:MinRAMFraction=2 -XX:MaxRAMFraction=2 -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:+UseStringDeduplication -jar /app/app.jar

    environment:
      KTOR_ENV: PROD
      VIRTUAL_HOST: korlibs-api.soywiz.com
      LETSENCRYPT_EMAIL: soywiz@gmail.com
      LETSENCRYPT_HOST: korlibs-api.soywiz.com
      VIRTUAL_PORT: 8080
networks:
  reverse-proxy:
    external:
      name: reverse-proxy
